# back-lama

./: Database.db  Database.db.bak  README.md  mvnw.cmd  pom.xml
python-scripts/: apriori-ambos.ipynb  apriori-categoria.ipynb  apriori-material-categoria.ipynb  apriori-material.ipynb  apriori.ipynb  criar-receitas.py  criar-usuarios.py  receitas-ambos.csv  receitas-categorias-nome.csv  receitas-materiais-nome.csv  receitas-materiais.csv  receitas-material-categoria.csv  receitas.json  regras-ambos.csv  regras-categoria.csv  regras-materiais.csv  regras-material-categoria.csv  regras.csv  usuarios.json
src/main/java/com/example/backlama/: BackLamaApplication.java
src/main/java/com/example/backlama/config/: JwtTokenProvider.java
src/main/java/com/example/backlama/controller/: AuthController.java
src/main/java/com/example/backlama/controllers/: AvaliacaoController.java  CategoriaController.java  EtapasController.java  MaterialController.java  PassosController.java  ReceitaController.java  ReceitaSegueEtapasController.java  RegrasController.java  UserController.java  UsuarioController.java
src/main/java/com/example/backlama/dto/: AvaliacaoDTO.java  EtapasDTO.java  LoginRequest.java  LoginResponse.java  MaterialDTO.java  ReceitaAvaliacaoDTO.java  ReceitaCriarDTO.java  ReceitaDTO.java  RegrasAssociacaoDTO.java  SignupRequest.java  SignupResponse.java  UsuarioDTO.java  UsuarioPublicoDTO.java
src/main/java/com/example/backlama/entity/: User.java
src/main/java/com/example/backlama/models/: Avaliacao.java  Categoria.java  Etapas.java  EtapasId.java  ListaPessoal.java  Material.java  Passos.java  Receita.java  ReceitaSegueEtapas.java  ReceitaSegueEtapasId.java  ReceitaSeparadaCategoria.java  ReceitaUtilizaMaterial.java  Tipo.java  User.java  Usuario.java  UsuarioCriaReceita.java  UsuarioPossuiMaterial.java
src/main/java/com/example/backlama/repositories/: AvaliacaoRepository.java  CategoriaRepository.java  EtapasRepository.java  ListaPessoalRepository.java  MaterialRepository.java  PassosRepository.java  ReceitaRepository.java  ReceitaSegueEtapasRepository.java  ReceitaSeparadaCategoriaRepository.java  ReceitaUtilizaMaterialRepository.java  TipoRepository.java  UserRepository.java  UsuarioPossuiMaterialRepository.java  UsuarioRepository.java
src/main/java/com/example/backlama/repository/: UserRepository.java
src/main/java/com/example/backlama/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/backlama/service/: UserServiceImpl.java
src/main/java/com/example/backlama/services/: AvaliacaoService.java  CategoriaService.java  EmailService.java  EtapasService.java  PassosService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/example/backlama/: BackLamaApplicationTests.java
