# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/lama
spring.datasource.username=postgres
spring.datasource.password=1234

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do JWT
jwt.expirationTime=86400000
jwt.secretKey=Adrian1Marcelo2Junior3Machado4

# Configuração da Porta
server.port=8080

# Configurações do Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte.lama@gmail.com
spring.mail.password=rpkzgpubimwbocey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

